font_family         Hacklig Regular
bold_font           Hacklig Bold
italic_font         Hacklig Italic
bold_italic_font    Hacklig BoldItalic
font_size           12.0

# Clear all kitty shortcuts
clear_all_shortcuts yes

# map ctrl+shift+v paste_from_clipboard
# map ctrl+shift+c copy_or_interrupt
# map ctrl+shift+s paste_from_selection


# Gruvbox

background #1d2021
foreground #ebdbb2
# hard contrast: background: #1d2021
# medium contrast: background: #282828
# soft contrast: background: #32302f

color24  #076678
color66  #427b58
color88  #9d0006
color96  #8f3f71
color100 #79740e
color108 #8ec07c
color109 #83a598
color130 #af3a03
color136 #b57614
color142 #b8bb26
# light red
color167 #fb4934
# dark orange
color168 #d65d0e
# light orange
color169 #fe8019
color175 #d3869b
color208 #fe8019
color214 #fabd2f
# fg
color223 #ebdbb2
color228 #f4e8ba
color229 #fdf4c1
color230 #ffffc8
color234 #1d2021
color235 #282828
color236 #32302f
# bg1
color237 #3c3836
# bg2
color239 #504945
# bg3
color241 #665c54
# bg4
color243 #7c6f64
# gray_8
color244 #928374
color245 #928374
# fg4
color246 #a89984
# fg3
color248 #bdae93
# fg2
color250 #d5c4a1

# Black + DarkGrey
color0  #282828
color8  #928374
# DarkRed + Red
color1  #cc241d
color9  #fb4934
# DarkGreen + Green
color2  #98971a
color10 #b8bb26
# DarkYellow + Yellow
color3  #d79921
color11 #fabd2f
# DarkBlue + Blue
color4  #458588
color12 #83a598
# DarkMagenta + Magenta (purple)
color5  #b16286
color13 #d3869b
# DarkCyan + Cyan (aqua)
color6  #689d6a
color14 #8ec07c
# LightGrey + White
color7  #a89984
color15 #ebdbb2

