#settings
update_interval 1
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
background 0

double_buffer yes
no_buffers yes

#text settings
use_xft yes
xftfont Liberation Sans:size=8
text_buffer_size 2048

#window
own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

alignment top_right
gap_x 5
gap_y 30
minimum_size 182 0
maximum_width 182

default_bar_size 60 8

#graphics
draw_shades no

default_color baa47f
color1 bab09e
color2 baa47f

#O.o
#lua_load /home/tree/.conky/ticker.lua

TEXT
${color2}UpTime: ${color1}${alignr}$uptime
${color2}Kernel: ${alignr}${color1}$kernel $machine

${color2}${font Monospace:size=20}${alignc}${time %R}${alignr}${font}
${color1}${alignc}${time %A %d %b %Y}

#${lua_parse ticker 5}
#${execpi 90 /home/tree/bin/manga --cached -s}

${color2}CPU1:${color1} ${cpu cpu1}% ${alignr} \
${color2}CPU2:${color1} ${cpu cpu2}% ${alignr}
${cpugraph cpu1  15,88 baa47f baa47f}\
${alignr}${cpugraph cpu2 15,88 baa47f baa47f}
${color2}Processes:${alignr}${color1}${running_processes}/${processes}
${color2}Threads:${alignr}${color1}${running_threads}/${threads}

${color2}Highest CPU:
${color1}${top name 1}${tab 45}${top pid 1}${alignr}${top cpu 1}%
${color1}${top name 2}${tab 45}${top pid 2}${alignr}${top cpu 2}%
${color1}${top name 3}${tab 45}${top pid 3}${alignr}${top cpu 3}%

${color2}Highest Ram:
${color1}${top_mem name 1}${tab 45}${top_mem pid 1}${alignr}${top_mem mem_res 1}
${color1}${top_mem name 2}${tab 45}${top_mem pid 2}${alignr}${top_mem mem_res 2}
${color1}${top_mem name 3}${tab 45}${top_mem pid 3}${alignr}${top_mem mem_res 3}

${color2}Ram:${color1}${alignc}$memperc% ${alignr}$mem/$memmax
${membar 3,180}
${color2}Swap:${color1}${alignc}$swapperc% ${alignr}$swap/$swapmax
${swapbar 3,180}

#wlan + ethernet
${if_match "${addrs eth0}" != "0.0.0.0"}${if_match "${addrs wlan0}" != "0.0.0.0"}\
${color2}ETH: ${alignr}${color1}${addr eth0}
${color2}Wlan: ${alignr}${color1}${addr wlan0}
${color2}Ext: ${alignr}${color1}${execi 3600 wget -O - automation.whatismyip.com/n09230945.asp | tail}\
${endif}${endif}\
#wlan
${if_match "${addrs eth0}" != "0.0.0.0"}${if_match "${addrs wlan0}" == "0.0.0.0"}\
${color2}Eth: ${alignr}${color1}${addr eth0}
${color2}Ext: ${alignr}${color1}${execi 3600 wget -O - automation.whatismyip.com/n09230945.asp | tail}\
${endif}${endif}\
#ethernet
${if_match "${addrs eth0}" == "0.0.0.0"}${if_match "${addrs wlan0}" != "0.0.0.0"}\
${color2}Wlan: ${alignr}${color1}${addr wlan0}
${color2}Ext: ${alignr}${color1}${execi 3600 wget -O - automation.whatismyip.com/n09230945.asp | tail}\
${endif}${endif}\
#nothing
${if_match "${addrs eth0}" == "0.0.0.0"}${if_match "${addrs wlan0}" == "0.0.0.0"}\
${color2}Net: ${alignr}${color1}Not Connected$\
{endif}${endif}

#wlan + ethernet
${if_match "${addrs eth0}" != "0.0.0.0"}${if_match "${addrs wlan0}" != "0.0.0.0"}\
${color2}Up: ${alignr}${color1}${upspeed eth0}
${alignr}${upspeedgraph eth0 15,180 baa47f baa47f -l}
${color2}Down: ${alignr}${color1}${downspeed eth0}
${alignr}${downspeedgraph eth0 15,180 baa47f baa47f -l}\
${endif}${endif}\
#wlan
${if_match "${addrs eth0}" != "0.0.0.0"}${if_match "${addrs wlan0}" == "0.0.0.0"}\
${color2}Up: ${alignr}${color1}${upspeed eth0}
${alignr}${upspeedgraph eth0 15,88 baa47f baa47f -l}
${color2}Down: ${alignr}${color1}${downspeed eth0}
${alignr}${downspeedgraph eth0 15,88 baa47f baa47f -l}\
${endif}${endif}\
#ethernet
${if_match "${addrs eth0}" == "0.0.0.0"}${if_match "${addrs wlan0}" != "0.0.0.0"}\
${color2}Up: ${color1}${upspeed wlan0}${alignr}${color2}Down: ${color1}${downspeed wlan0}
${upspeedgraph wlan0 15,88 baa47f baa47f -l}\
${alignr}${downspeedgraph wlan0 15,88 baa47f baa47f -l}
${color2}Total: ${color1}${totalup wlan0}${alignr}${color2}Total: ${color1}${totaldown wlan0}\
${endif}${endif}\
#both
${if_match "${addrs eth0}" == "0.0.0.0"}${if_match "${addrs wlan0}" == "0.0.0.0"}\
${color2}Up: ${alignr}${color1}${upspeed eth0}
${alignc}${upspeedgraph eth0 15,180 baa47f baa47f -l}
${color2}Down: ${alignr}${color1}${downspeed eth0}
${alignc}${downspeedgraph eth0 15,180 baa47f baa47f -l}\
${endif}${endif}

${color2}/${alignr}${color1}${fs_used /}/${fs_size /}
${fs_bar 3,180 /}
${color2}/usr${alignr}${color1}${fs_used /usr}/${fs_size /usr}
${fs_bar 3,180 /}
${color2}~${alignr}${color1}${fs_used /home/tree}/${fs_size /home/tree}
${fs_bar 3,180 /home/tree}
${color2}/mnt/win${alignr}${color1}${fs_used /mnt/win}/${fs_size /mnt/win}
${fs_bar 3,180 /mnt/win}
