###############################################################################
#
# Copyright 2006 - 2016, Paul Beckingham, Federico Hernandez.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included
# in all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
# OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# http://www.opensource.org/licenses/mit-license.php
#
###############################################################################

rule.precedence.color=deleted,completed,active,overdue,due.today,blocked,uda.,due,tag.,project.,recurring,blocking
#rule.precedence.color=deleted,completed,active,overdue,due.today,blocked,uda.,due,project.,tag.,recurring,blocking

# General decoration
color.label=color250
color.label.sort=color250
color.alternate=
color.header=color244
color.footnote=
color.warning=color9
color.error=color1
color.debug=color244

# Task state
color.completed=color2
color.deleted=color246
color.active=color11 on color0
color.recurring=color4
color.scheduled=
color.until=
color.blocked=color8 on color0
color.blocking=color15 on color0

# Brainpower
color.uda.brain.h=color5
color.uda.brain.m=color97
color.uda.brain.l=color98

# Priority
color.uda.priority.H=color130
color.uda.priority.M=color208
color.uda.priority.L=color8

# Due
color.due=color168
color.due.today=color9 on color235
color.overdue=color1 on color235

# Project
color.project.none=
color.project.keyboard=color14
color.project.vim=color3
color.project.bitpal=color4

# Tags
color.tag.none=
color.tagged=
color.tag.next=
color.tag.read=color12
color.tag.rnd=color4
color.tag.watch=color14
color.tag.listen=color6
color.tag.in=color7
color.tag.home=color214
color.tag.web=color2
color.tag.book=color10
color.tag.ebook=color6
color.tag.email=color12

# Report: burndown
color.burndown.done=color0 on color2
color.burndown.pending=color0 on color4
color.burndown.started=color0 on color3

# Report: history
color.history.add=color0 on color6
color.history.delete=color0 on color246
color.history.done=color0 on color2

# Report: summary
color.summary.background=
color.summary.bar=on color12

# Command: calendar
color.calendar.due=color168
color.calendar.due.today=color9
color.calendar.holiday=color0 on color250
color.calendar.overdue=color1
color.calendar.today=on color237
color.calendar.weekend=
color.calendar.weeknumber=color8

# Command: sync
color.sync.added=
color.sync.changed=
color.sync.rejected=

# Command: undo
color.undo.after=
color.undo.before=

